<html>
<head>
	<style type="text/css">
	body {background-image:url('png.png'); margin:0em 1em; padding:0;}
    .container {min-width:30em; max-width:40em; margin:2em auto;}
	.header {padding:0.25em;}
	.header .wrapper {position:relative; left:80%; padding:0.5em;}    
    .header a img {border:none}
	.header .mugs a {display:inline-block; width:150px; height:150px; background:url("mugs-hover-2.png") left top no-repeat;}
	.header .abs a {display:inline-block; width:150px; height:150px; background:url("abstract-hover-2.png") left top no-repeat;}
	.header a:hover img {position:absolute; left:-999em; top:-999em; }
	/* ie6 needs his fix*/
	.header  a:hover {zoom:1;}
	</style>
</head>
<body>
<div class="container">
	<div class="header">
	   <div class="wrapper">
		<div class="mugs">
       <a href="mug.html"><img src="mugs-2.png" height="150" width="150" alt=""/></a>
       </div>
       </div>
	  <div class="abs">
      <div class="wrapper">
	  <a href="abstract.html"><img src="abstract-2.png" height="150" width="150" alt=""/></a>
	  </div>
	</div>	
</div>
</div>
</body>
</body>
</html>