<html>
<head>
<style type="text/css">
body {background-image:url('png.png'); background-repeat:no-repeat; background-attachment:fixed; margin:0em 1em; padding:0;}
h1{letter-spacing:.5em;}
h3{letter-spacing:.3em;}
p{letter-spacing:.5em; margin: 1em; padding: 1em;}
.header {width:100%;height:100px;padding:10px;}
.container {min-width:30em; max-width:40em; margin:2em auto; padding-bottom: 10px;}
.nav {width:200px; height:500px; float: right;}
.nav .wrapper {position:relative;padding:0.5em;}    
.nav a img {border:none}
.nav .mugs a {display:inline-block; width:150px; height:150px; background:url("mugs-hover-2.png") left top no-repeat;}
.nav .abs a {display:inline-block; width:150px; height:150px; background:url("abstract-hover-2.png") left top no-repeat;}
.nav .written a {display:inline-block; width:150px; height:150px; background:url("written-hover.png") left top no-repeat;}
.nav .home a {display:inline-block; width:150px; height:150px; background:url("home-hover.png") left top no-repeat;}
.nav a:hover img {position:absolute; left:-999em; top:-999em; }
/* ie6 needs his fix*/
.nav a:hover {zoom:1;}
</style>
</head>
<body>
		<div class="header"><h1>"some talk of death of the written word"</h1><p>i talk about death with the written word</p></div>
		<div class="nav">
		   <div class="wrapper">
			<div class="mugs">
	       <a href="mug.html"><img src="mugs-2.png" height="150" width="150" alt=""/></a>
	       </div>
	       </div>
	      <div class="wrapper">
		 <div class="abs">
		  <a href="abstract.html"><img src="abstract-2.png" height="150" width="150" alt=""/></a>
		  </div>
		</div>	
		<div class="wrapper">
		 <div class="written">
		  <a href="written.html"><img src="written.png" height="150" width="150" alt=""/></a>
		  </div>
		</div>
		<div class="wrapper">
		 <div class="home">
		  <a href="index.html"><img src="home.png" height="150" width="150" alt=""/></a>
		  </div>
		</div>
	</div>
	<div class="container">
	</div>
</body>
</html>

		